<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_vertical|center_horizontal">

    <TextView
        android:text="Game Over"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="48sp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:text="Play Again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playagain"
        android:textColor="@android:color/holo_orange_dark"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal" />
</LinearLayout>